[gd_scene load_steps=25 format=2]

[ext_resource path="res://visualiser_round.gd" type="Script" id=1]
[ext_resource path="res://menu/all good things must come to an end (feat endmemory).wav" type="AudioStream" id=2]
[ext_resource path="res://menu/bg.webm" type="VideoStream" id=3]
[ext_resource path="res://menu/bg_loop.gd" type="Script" id=4]
[ext_resource path="res://menu/MainMenu.shader" type="Shader" id=5]
[ext_resource path="res://theme/fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://menu/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://menu/settings.gd" type="Script" id=8]
[ext_resource path="res://settings_tab_open.tres" type="Animation" id=9]
[ext_resource path="res://skin/menuhit.wav" type="AudioStream" id=10]
[ext_resource path="res://skin/menuclick.wav" type="AudioStream" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/blurSize = 12

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="Environment" id=7]
background_mode = 4
tonemap_mode = 2
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.79
adjustment_contrast = 1.27
adjustment_saturation = 1.53

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[sub_resource type="Animation" id=10]
resource_name = "settings_tab_close"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoCont" type="Control" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="VideoCont"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurFX" type="ColorRect" parent="VideoCont"]
light_mask = 0
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visualizers" type="Control" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Visualizers"]
stream = ExtResource( 2 )
autoplay = true

[node name="Top" type="Node2D" parent="Visualizers"]
material = SubResource( 3 )
position = Vector2( 1279.72, -0.383121 )
script = ExtResource( 1 )
definition = 128
total_w = 1300
rotate = false
cycle_colors = true
line_thickness = 5
accel = 10

[node name="Bottom" type="Node2D" parent="Visualizers"]
material = SubResource( 4 )
position = Vector2( 1.22586, 719.162 )
script = ExtResource( 1 )
definition = 128
total_w = 1300
rotate = false
cycle_colors = true
line_thickness = 5
is_inverted = true
accel = 10

[node name="Menu_btns" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_btn" type="Button" parent="Menu_btns"]
anchor_left = 0.5
anchor_top = 0.423
anchor_right = 0.5
anchor_bottom = 0.423
margin_left = -86.5
margin_top = -36.56
margin_right = 86.5
margin_bottom = 36.44
custom_fonts/font = SubResource( 5 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor_btn" type="Button" parent="Menu_btns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -9.0
margin_right = 86.5
margin_bottom = 59.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 5 )
text = "Editor"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings_btn" type="Button" parent="Menu_btns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = 65.0
margin_right = 109.5
margin_bottom = 138.0
custom_fonts/font = SubResource( 5 )
text = "Settings"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit_btn" type="Button" parent="Menu_btns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 400.369
margin_top = 247.264
margin_right = 573.369
margin_bottom = 315.264
custom_fonts/font = SubResource( 5 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="settings" type="CanvasLayer" parent="."]

[node name="settings" type="Control" parent="settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -842.0
theme = SubResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="settings/settings"]
anims/settings_tab = ExtResource( 9 )
anims/settings_tab_close = SubResource( 10 )

[node name="Panel" type="Panel" parent="settings/settings"]
modulate = Color( 0, 0, 0, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="settings/settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 59.0
margin_right = -25.0
margin_bottom = -135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_label" type="Label" parent="settings/settings/VBoxContainer"]
margin_right = 399.0
margin_bottom = 26.0
text = "Player Settings"
align = 1

[node name="player_cont" type="VBoxContainer" parent="settings/settings/VBoxContainer"]
margin_top = 30.0
margin_right = 399.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="settings/settings/VBoxContainer/player_cont"]
margin_right = 399.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="settings/settings/VBoxContainer/player_cont/HBoxContainer"]
margin_right = 61.0
margin_bottom = 26.0
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="settings/settings/VBoxContainer/player_cont/HBoxContainer"]
margin_left = 65.0
margin_right = 365.0
margin_bottom = 26.0
rect_min_size = Vector2( 300, 0 )
custom_styles/normal = SubResource( 11 )
placeholder_text = "Player Name"
placeholder_alpha = 0.195

[node name="HBoxContainer2" type="HBoxContainer" parent="settings/settings/VBoxContainer/player_cont"]
margin_top = 30.0
margin_right = 399.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="settings/settings/VBoxContainer/player_cont/HBoxContainer2"]
margin_top = 5.0
margin_right = 133.0
margin_bottom = 31.0
text = "Approach Rate: "

[node name="SpinBox" type="SpinBox" parent="settings/settings/VBoxContainer/player_cont/HBoxContainer2"]
margin_left = 137.0
margin_right = 223.0
margin_bottom = 36.0

[node name="keybinds_label" type="Label" parent="settings/settings/VBoxContainer"]
margin_top = 100.0
margin_right = 399.0
margin_bottom = 126.0
text = "Keybinds"
align = 1

[node name="keybind_cont" type="VBoxContainer" parent="settings/settings/VBoxContainer"]
margin_top = 130.0
margin_right = 399.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="note_cont" type="Label" parent="settings/settings/VBoxContainer"]
margin_top = 134.0
margin_right = 399.0
margin_bottom = 160.0
text = "Notes"
align = 1

[node name="notes_cont" type="VBoxContainer" parent="settings/settings/VBoxContainer"]
margin_top = 164.0
margin_right = 399.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="settings/settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -219.0
margin_right = 219.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 12 )
text = "Personalize your settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_btn" type="Button" parent="settings/settings"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -196.0
margin_top = -99.0
margin_right = -36.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 13 )
text = "Cancel"
flat = true

[node name="save_btn" type="Button" parent="settings/settings"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 72.0
margin_top = -99.0
margin_right = 188.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 13 )
text = "Save"
flat = true

[node name="button_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "ui"

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "ui"
[connection signal="mouse_entered" from="Menu_btns/Play_btn" to="." method="_on_Play_btn_mouse_entered"]
[connection signal="mouse_exited" from="Menu_btns/Play_btn" to="." method="_on_Play_btn_mouse_exited"]
[connection signal="pressed" from="Menu_btns/Play_btn" to="." method="_on_Play_btn_pressed"]
[connection signal="mouse_entered" from="Menu_btns/Editor_btn" to="." method="_on_Editor_btn_mouse_entered"]
[connection signal="mouse_exited" from="Menu_btns/Editor_btn" to="." method="_on_Editor_btn_mouse_exited"]
[connection signal="pressed" from="Menu_btns/Editor_btn" to="." method="_on_Editor_btn_pressed"]
[connection signal="mouse_entered" from="Menu_btns/settings_btn" to="." method="_on_settings_btn_mouse_entered"]
[connection signal="mouse_exited" from="Menu_btns/settings_btn" to="." method="_on_settings_btn_mouse_exited"]
[connection signal="pressed" from="Menu_btns/settings_btn" to="." method="_on_settings_btn_pressed"]
[connection signal="mouse_entered" from="Menu_btns/Exit_btn" to="." method="_on_Exit_btn_mouse_entered"]
[connection signal="mouse_exited" from="Menu_btns/Exit_btn" to="." method="_on_Exit_btn_mouse_exited"]
[connection signal="pressed" from="Menu_btns/Exit_btn" to="." method="_on_Exit_btn_pressed"]
[connection signal="pressed" from="settings/settings/cancel_btn" to="." method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="settings/settings/cancel_btn" to="settings/settings" method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="settings/settings/save_btn" to="settings/settings" method="_on_save_btn_pressed"]
