[gd_scene load_steps=5 format=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.510204, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.150581, 0.896484, 0.573066, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_disable_ambient_light = true
params_blend_mode = 1
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.83
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 3 )

[node name="note_long" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, -0.5 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
