[gd_scene format=2]

[node name="Spatial" type="Spatial"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 6.72, 3.783 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
text = "Score:"
