[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://visualiser_round.gd" type="Script" id=2]
[ext_resource path="res://highway.tscn" type="PackedScene" id=3]
[ext_resource path="res://Music.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/Pause_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/LoadingScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/don_t_forget_me_by_yuumei-d5tgubp.jpg" type="Texture" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 25, 1, 1 )

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.764706, 0.764706, 0.764706, 1 )
glow_intensity = 3.4
glow_strength = 0.77
glow_bloom = 0.46
glow_hdr_threshold = 4.0
glow_hdr_luminance_cap = 65.87
glow_hdr_scale = 1.63
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.41
adjustment_saturation = 1.5

[node name="Game" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 38.8181 )
script = ExtResource( 1 )

[node name="ui_node" parent="." instance=ExtResource( 5 )]

[node name="SafetyLine" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10447, -0.100277 )
mesh = SubResource( 1 )
material/0 = null

[node name="highway" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.433013, 0.25, 0, -0.25, 0.433013, 0, 36.2225, 7.5395 )
environment = SubResource( 2 )
current = true
fov = 100.0
far = 8192.0

[node name="DebugCam" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 47.6535, 4.82814 )
fov = 120.0

[node name="music" parent="." instance=ExtResource( 4 )]

[node name="Visualizer" type="Node2D" parent="."]
visible = false
position = Vector2( 644.859, 364.606 )
script = ExtResource( 2 )
definition = 500
is_circle = true
cycle_colors = true

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="OverlayLayer" instance=ExtResource( 7 )]
visible = false

[node name="Pause_menu" parent="OverlayLayer" instance=ExtResource( 6 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -147.088, -309.249 )
pixel_size = 0.8
texture = ExtResource( 8 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 38.3865, -18.9533 )
light_energy = 0.8
light_indirect_energy = 2.0
light_specular = 1.0
shadow_enabled = true
omni_range = 155.1
omni_attenuation = 1.27456
