[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://visualiser_round.gd" type="Script" id=2]
[ext_resource path="res://highway.tscn" type="PackedScene" id=3]
[ext_resource path="res://Music.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/Pause_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/LoadingScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/anime-scenery-sunset-anime-school-girl-clouds-artwork-anime-34390.jpeg" type="Texture" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 25, 1, 1 )

[sub_resource type="Environment" id=2]
background_mode = 1
ambient_light_color = Color( 0.764706, 0.764706, 0.764706, 1 )
dof_blur_far_distance = 150.0
dof_blur_far_transition = 650.9
dof_blur_far_quality = 2
glow_intensity = 4.78
glow_strength = 0.57
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.2

[node name="Game" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 38.8181 )
script = ExtResource( 1 )

[node name="ui_node" parent="." instance=ExtResource( 5 )]

[node name="SafetyLine" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10447, -0.100277 )
mesh = SubResource( 1 )
material/0 = null

[node name="highway" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.433013, 0.25, 0, -0.25, 0.433013, 0, 36.2225, 7.5395 )
environment = SubResource( 2 )
current = true
fov = 100.0
far = 8192.0

[node name="DebugCam" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 47.6535, 4.82814 )
fov = 120.0

[node name="music" parent="." instance=ExtResource( 4 )]

[node name="Visualizer" type="Node2D" parent="."]
visible = false
position = Vector2( 644.859, 364.606 )
script = ExtResource( 2 )
definition = 500
is_circle = true
cycle_colors = true

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="OverlayLayer" instance=ExtResource( 7 )]
visible = false

[node name="Pause_menu" parent="OverlayLayer" instance=ExtResource( 6 )]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -147.088, -309.249 )
pixel_size = 0.45
texture = ExtResource( 8 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 23.8653, -8.25228 )
light_specular = 1.0
omni_range = 100.0
omni_attenuation = 1.62451
