[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme/fonts/OpenSans-Regular - Copy.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui.gd" type="Script" id=2]
[ext_resource path="res://accuracy_cont.gd" type="Script" id=3]
[ext_resource path="res://theme/fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("combo:custom_fonts/font:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 38, 32 ]
}

[node name="ui_node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 640.148 ]
}

[node name="Max combo label" type="Label" parent="."]
margin_left = 10.8991
margin_top = 102.382
margin_right = 85.8991
margin_bottom = 116.382
custom_fonts/font = ExtResource( 1 )
text = "Max Combo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_combo" type="Label" parent="."]
margin_left = 16.6139
margin_top = 142.243
margin_right = 124.614
margin_bottom = 187.243
custom_fonts/font = ExtResource( 1 )
text = "000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score label" type="Label" parent="."]
margin_left = 11.2165
margin_top = 1.9507
margin_right = 83.2165
margin_bottom = 15.9507
custom_fonts/font = ExtResource( 1 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 9.41151
margin_top = 34.2161
margin_right = 108.412
margin_bottom = 62.2161
custom_fonts/font = ExtResource( 1 )
text = "000000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="combo" type="Label" parent="."]
margin_left = 511.384
margin_top = 403.0
margin_right = 770.384
margin_bottom = 720.0
custom_fonts/font = SubResource( 1 )
text = "0000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accuracy_label" type="Label" parent="."]
margin_left = 10.0
margin_top = 198.0
margin_right = 190.0
margin_bottom = 243.0
custom_fonts/font = ExtResource( 1 )
text = "Accuracy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Acc" type="Label" parent="."]
margin_left = 13.6832
margin_top = 242.199
margin_right = 193.683
margin_bottom = 287.199
custom_fonts/font = ExtResource( 1 )
text = "00.00%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accuracy_cont" type="Control" parent="."]
anchor_top = 0.007
anchor_bottom = 0.007
margin_top = -0.04
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/combo_anim = SubResource( 2 )
