[gd_scene load_steps=21 format=2]

[ext_resource path="res://theme/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://editor/editor.gd" type="Script" id=2]
[ext_resource path="res://editor/play_btn.gd" type="Script" id=3]
[ext_resource path="res://editor/start_pos_input.tscn" type="PackedScene" id=4]
[ext_resource path="res://editor/bpm_input.tscn" type="PackedScene" id=5]
[ext_resource path="res://AudioWaveform.tscn" type="PackedScene" id=6]
[ext_resource path="res://editor/Cursor.tscn" type="PackedScene" id=8]
[ext_resource path="res://editor/ZoomBtn.tscn" type="PackedScene" id=9]
[ext_resource path="res://editor/MapInfo.tscn" type="PackedScene" id=10]
[ext_resource path="res://visualiser_round.gd" type="Script" id=11]
[ext_resource path="res://editor/Box.gd" type="Script" id=12]
[ext_resource path="res://menu/LoadingScreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://theme/fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=14]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="ImageTexture" id=3]

[sub_resource type="ImageTexture" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 14 )

[node name="editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -274.207
margin_top = 80.0
margin_right = -18.207
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Node2D" parent="CenterContainer"]
script = ExtResource( 12 )

[node name="Visualizer" type="Node2D" parent="CenterContainer"]
position = Vector2( 0.1, 0 )
script = ExtResource( 11 )
definition = 256
total_w = 256
total_h = 60
rotate = false
is_inverted = true

[node name="Outline" type="Node2D" parent="CenterContainer"]
script = ExtResource( 12 )
is_outline = true

[node name="Popup_cont" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -336.0
margin_top = -221.0
margin_right = 336.0
margin_bottom = 221.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loadAudio" type="FileDialog" parent="Popup_cont"]
margin_right = 672.0
margin_bottom = 442.0
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.ogg" )
show_hidden_files = true
current_dir = "/Users/konra/Desktop/FYP-Konrad-Knecht/fyp-godot"
current_path = "/Users/konra/Desktop/FYP-Konrad-Knecht/fyp-godot/"

[node name="notice" type="AcceptDialog" parent="Popup_cont"]
margin_right = 672.0
margin_bottom = 442.0
popup_exclusive = true
window_title = "Notice"

[node name="MapInfo" parent="Popup_cont" instance=ExtResource( 10 )]
margin_right = 672.0
margin_bottom = 460.0
popup_exclusive = true

[node name="ImportMap" type="FileDialog" parent="Popup_cont"]
margin_right = 672.0
margin_bottom = 442.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/Users/konra/Desktop/FYP-Konrad-Knecht/fyp-godot"
current_path = "/Users/konra/Desktop/FYP-Konrad-Knecht/fyp-godot/"

[node name="MarginCont_file" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 17.0
margin_right = 266.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file_btn_cont" type="HBoxContainer" parent="MarginCont_file"]
margin_right = 254.0
margin_bottom = 36.0

[node name="import_btn" type="Button" parent="MarginCont_file/file_btn_cont"]
margin_right = 76.0
margin_bottom = 36.0
text = "Import"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_btn" type="Button" parent="MarginCont_file/file_btn_cont"]
margin_left = 80.0
margin_right = 135.0
margin_bottom = 36.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_btn" type="Button" parent="MarginCont_file/file_btn_cont"]
margin_left = 139.0
margin_right = 191.0
margin_bottom = 36.0
text = "load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_btn" type="Button" parent="MarginCont_file/file_btn_cont"]
margin_left = 195.0
margin_right = 254.0
margin_bottom = 36.0
text = "reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginCont_play" type="MarginContainer" parent="."]
margin_left = 364.0
margin_top = 17.0
margin_right = 440.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_btn_cont" type="HBoxContainer" parent="MarginCont_play"]
margin_right = 76.0
margin_bottom = 36.0

[node name="play_btn" type="Button" parent="MarginCont_play/play_btn_cont"]
margin_right = 50.0
margin_bottom = 36.0
text = "Play"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginCont_zoom" type="MarginContainer" parent="."]
margin_left = 797.0
margin_top = 18.0
margin_right = 932.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomBtn" parent="MarginCont_zoom" instance=ExtResource( 9 )]
margin_right = 135.0
margin_bottom = 107.0

[node name="MarginCont_timers" type="MarginContainer" parent="."]
margin_left = 479.0
margin_right = 711.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_pos_input" parent="MarginCont_timers" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 232.0
margin_bottom = 84.0

[node name="bpm_input" parent="MarginCont_timers" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 232.0
margin_bottom = 84.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 152.0
margin_right = 1276.0
margin_bottom = 572.0
rect_min_size = Vector2( 1102, 256 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1276.0
margin_bottom = 420.0
rect_min_size = Vector2( 0, 256 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Waveform" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_right = 1276.0

[node name="AudioWaveform" parent="ScrollContainer/VBoxContainer/Waveform" instance=ExtResource( 6 )]
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 160.0
mouse_filter = 1
color = Color( 1, 0.686275, 0, 0.196078 )

[node name="CursorControl" type="Control" parent="ScrollContainer/VBoxContainer/Waveform"]
margin_right = 1276.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Waveform/CursorControl"]
margin_right = 1280.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 256 )
mouse_filter = 1
size_flags_vertical = 1
custom_icons/tick = SubResource( 1 )
custom_icons/grabber_disabled = SubResource( 2 )
custom_icons/grabber_highlight = SubResource( 3 )
custom_icons/grabber = SubResource( 4 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area = SubResource( 6 )
value = 1.0
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorPlayback" parent="ScrollContainer/VBoxContainer/Waveform/CursorControl" instance=ExtResource( 8 )]

[node name="CursorStatic" parent="ScrollContainer/VBoxContainer/Waveform/CursorControl" instance=ExtResource( 8 )]
is_static = true

[node name="separator" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 18 )

[node name="TracksCont" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 26.0
margin_right = 1276.0
margin_bottom = 126.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Exit_btn" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -97.0
margin_right = 200.0
custom_fonts/font = SubResource( 7 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="OverlayLayer" instance=ExtResource( 13 )]
visible = false
[connection signal="minimum_size_changed" from="." to="." method="_on_editor_minimum_size_changed"]
[connection signal="file_selected" from="Popup_cont/loadAudio" to="." method="_on_loadAudio_file_selected"]
[connection signal="about_to_show" from="Popup_cont/MapInfo" to="." method="_on_MapInfo_about_to_show"]
[connection signal="map_info_saved" from="Popup_cont/MapInfo" to="." method="_on_MapInfo_map_info_saved"]
[connection signal="popup_hide" from="Popup_cont/MapInfo" to="." method="_on_MapInfo_popup_hide"]
[connection signal="file_selected" from="Popup_cont/ImportMap" to="." method="_on_ImportMap_file_selected"]
[connection signal="pressed" from="MarginCont_file/file_btn_cont/import_btn" to="." method="_on_import_btn_pressed"]
[connection signal="pressed" from="MarginCont_file/file_btn_cont/save_btn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="MarginCont_file/file_btn_cont/load_btn" to="." method="_on_load_btn_pressed"]
[connection signal="pressed" from="MarginCont_file/file_btn_cont/reset_btn" to="." method="_on_reset_btn_pressed"]
[connection signal="pressed" from="MarginCont_play/play_btn_cont/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="down" from="MarginCont_zoom/ZoomBtn" to="." method="_on_ZoomBtn_down"]
[connection signal="up" from="MarginCont_zoom/ZoomBtn" to="." method="_on_ZoomBtn_up"]
[connection signal="value_changed" from="MarginCont_timers/start_pos_input" to="." method="_on_start_pos_input_value_changed"]
[connection signal="tempo_changed" from="MarginCont_timers/bpm_input" to="." method="_on_tempo_changed"]
[connection signal="minimum_size_changed" from="ScrollContainer" to="." method="_on_ScrollContainer_minimum_size_changed"]
[connection signal="resized" from="ScrollContainer" to="." method="_on_ScrollContainer_resized"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Waveform/CursorControl/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="pressed" from="Exit_btn" to="." method="_on_Exit_btn_pressed"]
