[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/Track.gd" type="Script" id=1]

[node name="Track" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -256.0
margin_bottom = -660.0
rect_min_size = Vector2( 0, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarsCont" type="Control" parent="."]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}
